<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 14 03:20:07 PDT 2012 -->
<TITLE>
Uses of Class group_1_tower_defense.game_entities.MapElement
</TITLE>

<META NAME="date" CONTENT="2012-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class group_1_tower_defense.game_entities.MapElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?group_1_tower_defense/game_entities/\class-useMapElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>group_1_tower_defense.game_entities.MapElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#group_1_tower_defense"><B>group_1_tower_defense</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#group_1_tower_defense.game_entities"><B>group_1_tower_defense.game_entities</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#group_1_tower_defense.unit_tests"><B>group_1_tower_defense.unit_tests</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="group_1_tower_defense"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A> in <A HREF="../../../group_1_tower_defense/package-summary.html">group_1_tower_defense</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/package-summary.html">group_1_tower_defense</A> that return <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getFlyingNextNode(group_1_tower_defense.game_entities.MapElement)">getFlyingNextNode</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getNextNode(group_1_tower_defense.game_entities.MapElement)">getNextNode</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/package-summary.html">group_1_tower_defense</A> that return types with arguments of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getFlyingWholePath(group_1_tower_defense.game_entities.MapElement)">getFlyingWholePath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getStartPoints()">getStartPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getWholePath(group_1_tower_defense.game_entities.MapElement)">getWholePath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is to be used when you want to get the whole path (all the square till it reach the endPoints attribute)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/package-summary.html">group_1_tower_defense</A> with parameters of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#addEndPoint(group_1_tower_defense.game_entities.MapElement)">addEndPoint</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;endToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#addStartPoint(group_1_tower_defense.game_entities.MapElement)">addStartPoint</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;startToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#blockPath(java.util.List, group_1_tower_defense.game_entities.MapElement)">blockPath</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;StartPoints,
          <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#blockPath(group_1_tower_defense.game_entities.MapElement)">blockPath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#blockPath(group_1_tower_defense.game_entities.MapElement, group_1_tower_defense.game_entities.MapElement)">blockPath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;StartPoint,
          <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#buildNewTower(group_1_tower_defense.game_entities.MapElement, int)">buildNewTower</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell,
              int&nbsp;towerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to build a new tower of the specified type at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#deleteEndPoint(group_1_tower_defense.game_entities.MapElement)">deleteEndPoint</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;endToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#deleteStartPoint(group_1_tower_defense.game_entities.MapElement)">deleteStartPoint</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;startToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#destroyTower(group_1_tower_defense.game_entities.MapElement)">destroyTower</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to remove a tower at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getFlyingNextNode(group_1_tower_defense.game_entities.MapElement)">getFlyingNextNode</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getFlyingWholePath(group_1_tower_defense.game_entities.MapElement)">getFlyingWholePath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getNextNode(group_1_tower_defense.game_entities.MapElement)">getNextNode</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A></CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#getTower(group_1_tower_defense.game_entities.MapElement)">getTower</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find and return a Tower using a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#getWholePath(group_1_tower_defense.game_entities.MapElement)">getWholePath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is to be used when you want to get the whole path (all the square till it reach the endPoints attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#increaseTower(group_1_tower_defense.game_entities.MapElement)">increaseTower</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to upgrade a tower (level++) and decrease the moneyPoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#init(group_1_tower_defense.game_entities.MapElement, group_1_tower_defense.game_entities.MapElement, group_1_tower_defense.game_entities.Map)">init</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;finish,
     <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;start,
     <A HREF="../../../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>&nbsp;newMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of these methods have to be called in order to initialize the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#isCellBuildable(group_1_tower_defense.game_entities.MapElement)">isCellBuildable</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given position on the map is buildable or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#isInPath(group_1_tower_defense.game_entities.MapElement, java.util.List)">isInPath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;test,
         java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#setEnd(group_1_tower_defense.game_entities.MapElement)">setEnd</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;endPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#setMouseMapPosition(group_1_tower_defense.game_entities.MapElement)">setMouseMapPosition</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;mouseMapPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../group_1_tower_defense/Game.html#setSelectedTower(group_1_tower_defense.game_entities.MapElement)">setSelectedTower</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../group_1_tower_defense/package-summary.html">group_1_tower_defense</A> with type arguments of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#addEndPoint(java.util.List)">addEndPoint</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;endToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#addStartPoint(java.util.List)">addStartPoint</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;startToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#blockPath(java.util.List, group_1_tower_defense.game_entities.MapElement)">blockPath</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;StartPoints,
          <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#init(java.util.List, java.util.List, group_1_tower_defense.game_entities.Map)">init</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;finish,
     java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;start,
     <A HREF="../../../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>&nbsp;newMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#init(java.util.List, java.util.List, group_1_tower_defense.game_entities.Map)">init</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;finish,
     java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;start,
     <A HREF="../../../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>&nbsp;newMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#isInPath(group_1_tower_defense.game_entities.MapElement, java.util.List)">isInPath</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;test,
         java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#printPath(java.util.List)">printPath</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print in an ascii manner a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#setEnd(java.util.List)">setEnd</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;endPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../group_1_tower_defense/PathFinder.html#setStartPoints(java.util.List)">setStartPoints</A></B>(java.util.List&lt;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&gt;&nbsp;startPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="group_1_tower_defense.game_entities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A> in <A HREF="../../../group_1_tower_defense/game_entities/package-summary.html">group_1_tower_defense.game_entities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/game_entities/package-summary.html">group_1_tower_defense.game_entities</A> that return <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>Enemy.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Enemy.html#destination()">destination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>Enemy.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Enemy.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>[][]</CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Map.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Map.html#getMapElement(int, int)">getMapElement</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/game_entities/package-summary.html">group_1_tower_defense.game_entities</A> with parameters of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enemy.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Enemy.html#setDestination(group_1_tower_defense.game_entities.MapElement)">setDestination</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../group_1_tower_defense/game_entities/Map.html#setGrid(group_1_tower_defense.game_entities.MapElement[][])">setGrid</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>[][]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../group_1_tower_defense/game_entities/package-summary.html">group_1_tower_defense.game_entities</A> with parameters of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../group_1_tower_defense/game_entities/Map.html#Map(int, int, group_1_tower_defense.game_entities.MapElement[][])">Map</A></B>(int&nbsp;sizeX,
    int&nbsp;sizeY,
    <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>[][]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../group_1_tower_defense/game_entities/MapElement.html#MapElement(group_1_tower_defense.game_entities.MapElement)">MapElement</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="group_1_tower_defense.unit_tests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A> in <A HREF="../../../group_1_tower_defense/unit_tests/package-summary.html">group_1_tower_defense.unit_tests</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../group_1_tower_defense/unit_tests/package-summary.html">group_1_tower_defense.unit_tests</A> with parameters of type <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnitTests_PathFinder.</B><B><A HREF="../../../group_1_tower_defense/unit_tests/UnitTests_PathFinder.html#setGrid(group_1_tower_defense.game_entities.MapElement[][], java.lang.String[][])">setGrid</A></B>(<A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>[][]&nbsp;grid,
        java.lang.String[][]&nbsp;mmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?group_1_tower_defense/game_entities/\class-useMapElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
