<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 14 03:20:07 PDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense"><B>Game</B></A> - Class in <A HREF="../group_1_tower_defense/package-summary.html">group_1_tower_defense</A><DD>&nbsp;<DT><A HREF="../group_1_tower_defense/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/MenuPanel.html#gameVariables"><B>gameVariables</B></A> - 
Variable in class group_1_tower_defense.displayable_entities.<A HREF="../group_1_tower_defense/displayable_entities/MenuPanel.html" title="class in group_1_tower_defense.displayable_entities">MenuPanel</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getAreaEffect()"><B>getAreaEffect()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getBuildableTowers()"><B>getBuildableTowers()</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getBuildingTower()"><B>getBuildingTower()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getCurrentLevel()"><B>getCurrentLevel()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getDamage()"><B>getDamage()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getDamage()"><B>getDamage()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getDestination()"><B>getDestination()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getDisplayable()"><B>getDisplayable()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getDisplayableItems()"><B>getDisplayableItems()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getEnd()"><B>getEnd()</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getEnemies()"><B>getEnemies()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getEnemiesToDelete()"><B>getEnemiesToDelete()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getEnemyTypes()"><B>getEnemyTypes()</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getFlyingNextNode(group_1_tower_defense.game_entities.MapElement)"><B>getFlyingNextNode(MapElement)</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getFlyingWholePath(group_1_tower_defense.game_entities.MapElement)"><B>getFlyingWholePath(MapElement)</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getGameMap()"><B>getGameMap()</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getGivenMoney()"><B>getGivenMoney()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Map.html#getGrid()"><B>getGrid()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/Icons.html#getIconLabel()"><B>getIconLabel()</B></A> - 
Method in class group_1_tower_defense.displayable_entities.<A HREF="../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getIcons()"><B>getIcons()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getIncreaseLevelPrice()"><B>getIncreaseLevelPrice()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getLevel()"><B>getLevel()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getLevels()"><B>getLevels()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getLevelup()"><B>getLevelup()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getLife()"><B>getLife()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getLifePoints()"><B>getLifePoints()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getMap()"><B>getMap()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Map.html#getMapElement(int, int)"><B>getMapElement(int, int)</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getMoneyPoints()"><B>getMoneyPoints()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getName()"><B>getName()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getNewEnemy(int)"><B>getNewEnemy(int)</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>add a new pre-defined object
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getNewProjectile(int)"><B>getNewProjectile(int)</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>add a new pre-defined object
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getNewTower(int)"><B>getNewTower(int)</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>add a new pre-defined object
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getNextNode(group_1_tower_defense.game_entities.MapElement)"><B>getNextNode(MapElement)</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/Icons.html#getNormalImage()"><B>getNormalImage()</B></A> - 
Method in class group_1_tower_defense.displayable_entities.<A HREF="../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/Icons.html#getObjectId()"><B>getObjectId()</B></A> - 
Method in class group_1_tower_defense.displayable_entities.<A HREF="../group_1_tower_defense/displayable_entities/Icons.html" title="class in group_1_tower_defense.displayable_entities">Icons</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/OBJFactory.html#getOBJloader(java.lang.String, int)"><B>getOBJloader(String, int)</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/OBJFactory.html" title="class in group_1_tower_defense.game_entities">OBJFactory</A>
<DD>return the associated texture to the type and id
<DT><A HREF="../group_1_tower_defense/game_entities/VisualAbstract.html#getOBJloader()"><B>getOBJloader()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/VisualAbstract.html" title="class in group_1_tower_defense.game_entities">VisualAbstract</A>
<DD>get the relative OBJ loader and texture file
<DT><A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getPrice()"><B>getPrice()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getProjectileID()"><B>getProjectileID()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getProjectiles()"><B>getProjectiles()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getProjectilesToDelete()"><B>getProjectilesToDelete()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getProjectileTypes()"><B>getProjectileTypes()</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getRange()"><B>getRange()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getReload()"><B>getReload()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getScorePoints()"><B>getScorePoints()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getSelectedTower()"><B>getSelectedTower()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/OBJFactory.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/OBJFactory.html" title="class in group_1_tower_defense.game_entities">OBJFactory</A>
<DD>return the singleton
<DT><A HREF="../group_1_tower_defense/game_entities/Map.html#getSizeX()"><B>getSizeX()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Map.html#getSizeY()"><B>getSizeY()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getSlowEffect()"><B>getSlowEffect()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getSlowEffect()"><B>getSlowEffect()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Map.html#getSquareSize()"><B>getSquareSize()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getStartPoints()"><B>getStartPoints()</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getTarget()"><B>getTarget()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getTarget()"><B>getTarget()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getTimeLeft()"><B>getTimeLeft()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getTimeLeftBeforeNextLevel()"><B>getTimeLeftBeforeNextLevel()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/GLDisplay.html#getTitle()"><B>getTitle()</B></A> - 
Method in class group_1_tower_defense.displayable_entities.<A HREF="../group_1_tower_defense/displayable_entities/GLDisplay.html" title="class in group_1_tower_defense.displayable_entities">GLDisplay</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getTower(group_1_tower_defense.game_entities.MapElement)"><B>getTower(MapElement)</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>find and return a Tower using a position
<DT><A HREF="../group_1_tower_defense/Game.html#getTowers()"><B>getTowers()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/Game.html#getTowersToDelete()"><B>getTowersToDelete()</B></A> - 
Static method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/Game.html" title="class in group_1_tower_defense">Game</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getTowerTypes()"><B>getTowerTypes()</B></A> - 
Static method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Enemy.html#getType()"><B>getType()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/MapElement.html#getType()"><B>getType()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Projectile.html#getType()"><B>getType()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/Tower.html#getType()"><B>getType()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/PathFinder.html#getWholePath(group_1_tower_defense.game_entities.MapElement)"><B>getWholePath(MapElement)</B></A> - 
Method in class group_1_tower_defense.<A HREF="../group_1_tower_defense/PathFinder.html" title="class in group_1_tower_defense">PathFinder</A>
<DD>This method is to be used when you want to get the whole path (all the square till it reach the endPoints attribute)
<DT><A HREF="../group_1_tower_defense/game_entities/MapElement.html#getX()"><B>getX()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html#getX()"><B>getX()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/MapElement.html#getY()"><B>getY()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html#getY()"><B>getY()</B></A> - 
Method in class group_1_tower_defense.game_entities.<A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A>
<DD>&nbsp;
<DT><A HREF="../group_1_tower_defense/displayable_entities/GLDisplay.html" title="class in group_1_tower_defense.displayable_entities"><B>GLDisplay</B></A> - Class in <A HREF="../group_1_tower_defense/displayable_entities/package-summary.html">group_1_tower_defense.displayable_entities</A><DD>&nbsp;<DT><A HREF="../group_1_tower_defense/package-summary.html"><B>group_1_tower_defense</B></A> - package group_1_tower_defense<DD>&nbsp;<DT><A HREF="../group_1_tower_defense/displayable_entities/package-summary.html"><B>group_1_tower_defense.displayable_entities</B></A> - package group_1_tower_defense.displayable_entities<DD>&nbsp;<DT><A HREF="../group_1_tower_defense/game_entities/package-summary.html"><B>group_1_tower_defense.game_entities</B></A> - package group_1_tower_defense.game_entities<DD>&nbsp;<DT><A HREF="../group_1_tower_defense/unit_tests/package-summary.html"><B>group_1_tower_defense.unit_tests</B></A> - package group_1_tower_defense.unit_tests<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
