<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 14 03:20:06 PDT 2012 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2012-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../group_1_tower_defense/Parser.html" title="class in group_1_tower_defense"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?group_1_tower_defense/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
group_1_tower_defense</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>group_1_tower_defense.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maxime Thibaut</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#addEnemyToDelete(group_1_tower_defense.game_entities.Enemy)">addEnemyToDelete</A></B>(<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;enemyToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#addProjectile(group_1_tower_defense.game_entities.Projectile)">addProjectile</A></B>(<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&nbsp;newProjectile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a given Projectile in the projectiles list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#addProjectileToDelete(group_1_tower_defense.game_entities.Projectile)">addProjectileToDelete</A></B>(<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&nbsp;projectileToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#addTowersToDelete(group_1_tower_defense.game_entities.Tower)">addTowersToDelete</A></B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;towerToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#buildNewTower(group_1_tower_defense.game_entities.MapElement, int)">buildNewTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell,
              int&nbsp;towerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to build a new tower of the specified type at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#decreaseLifePoints(int)">decreaseLifePoints</A></B>(int&nbsp;lifePointsToLess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#decreaseMoneyPoints(int)">decreaseMoneyPoints</A></B>(int&nbsp;decreaseAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#destroyTower(group_1_tower_defense.game_entities.MapElement)">destroyTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to remove a tower at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#destroyTower(group_1_tower_defense.game_entities.Tower)">destroyTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;towerToDestroy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to remove a tower at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getBuildingTower()">getBuildingTower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getCurrentLevel()">getCurrentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense">Displayable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getDisplayable()">getDisplayable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getDisplayableItems()">getDisplayableItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getEnemies()">getEnemies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getEnemiesToDelete()">getEnemiesToDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/game_entities/Level.html" title="class in group_1_tower_defense.game_entities">Level</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getLevels()">getLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getLifePoints()">getLifePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getMoneyPoints()">getMoneyPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getProjectiles()">getProjectiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getProjectilesToDelete()">getProjectilesToDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getScorePoints()">getScorePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getSelectedTower()">getSelectedTower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getTimeLeftBeforeNextLevel()">getTimeLeftBeforeNextLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getTower(group_1_tower_defense.game_entities.MapElement)">getTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find and return a Tower using a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getTowers()">getTowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#getTowersToDelete()">getTowersToDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#increaseMoneyPoints(int)">increaseMoneyPoints</A></B>(int&nbsp;increaseAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#increaseScorePoints(int)">increaseScorePoints</A></B>(int&nbsp;increaseBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#increaseTower(group_1_tower_defense.game_entities.MapElement)">increaseTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to upgrade a tower (level++) and decrease the moneyPoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#increaseTower(group_1_tower_defense.game_entities.Tower)">increaseTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;aTower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to upgrade a tower (level++) and decrease the moneyPoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#isCellBuildable(group_1_tower_defense.game_entities.MapElement)">isCellBuildable</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given position on the map is buildable or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setBuildingTower(group_1_tower_defense.game_entities.Tower)">setBuildingTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;buildingTower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setDisplayable(group_1_tower_defense.Displayable)">setDisplayable</A></B>(<A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense">Displayable</A>&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setLevels(group_1_tower_defense.game_entities.Level[])">setLevels</A></B>(<A HREF="../group_1_tower_defense/game_entities/Level.html" title="class in group_1_tower_defense.game_entities">Level</A>[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setLifePoints(int)">setLifePoints</A></B>(int&nbsp;lifePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setMap(group_1_tower_defense.game_entities.Map)">setMap</A></B>(<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setMoneyPoints(int)">setMoneyPoints</A></B>(int&nbsp;moneyPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setMouseMapPosition(group_1_tower_defense.game_entities.MapElement)">setMouseMapPosition</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;mouseMapPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setSelectedTower(group_1_tower_defense.game_entities.MapElement)">setSelectedTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../group_1_tower_defense/Game.html#setSelectedTower(group_1_tower_defense.game_entities.Tower)">setSelectedTower</A></B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;selectedTower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the map</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(group_1_tower_defense.game_entities.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public static void <B>setMap</B>(<A HREF="../group_1_tower_defense/game_entities/Map.html" title="class in group_1_tower_defense.game_entities">Map</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTowers()"><!-- --></A><H3>
getTowers</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt; <B>getTowers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the towers</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectiles()"><!-- --></A><H3>
getProjectiles</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt; <B>getProjectiles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the projectiles</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectile(group_1_tower_defense.game_entities.Projectile)"><!-- --></A><H3>
addProjectile</H3>
<PRE>
public static void <B>addProjectile</B>(<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&nbsp;newProjectile)</PRE>
<DL>
<DD>add a given Projectile in the projectiles list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProjectile</CODE> - the Projectile to add</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemies()"><!-- --></A><H3>
getEnemies</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt; <B>getEnemies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the enemies</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayableItems()"><!-- --></A><H3>
getDisplayableItems</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/MapEntityAbstract.html" title="class in group_1_tower_defense.game_entities">MapEntityAbstract</A>&gt; <B>getDisplayableItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevels()"><!-- --></A><H3>
getLevels</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/game_entities/Level.html" title="class in group_1_tower_defense.game_entities">Level</A>[] <B>getLevels</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the levels</DL>
</DD>
</DL>
<HR>

<A NAME="setLevels(group_1_tower_defense.game_entities.Level[])"><!-- --></A><H3>
setLevels</H3>
<PRE>
public static void <B>setLevels</B>(<A HREF="../group_1_tower_defense/game_entities/Level.html" title="class in group_1_tower_defense.game_entities">Level</A>[]&nbsp;levels)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levels</CODE> - the levels to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLevel()"><!-- --></A><H3>
getCurrentLevel</H3>
<PRE>
public static int <B>getCurrentLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the currentLevel</DL>
</DD>
</DL>
<HR>

<A NAME="getLifePoints()"><!-- --></A><H3>
getLifePoints</H3>
<PRE>
public static int <B>getLifePoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lifePoints</DL>
</DD>
</DL>
<HR>

<A NAME="setLifePoints(int)"><!-- --></A><H3>
setLifePoints</H3>
<PRE>
public static void <B>setLifePoints</B>(int&nbsp;lifePoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifePoints</CODE> - the lifePoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseLifePoints(int)"><!-- --></A><H3>
decreaseLifePoints</H3>
<PRE>
public static void <B>decreaseLifePoints</B>(int&nbsp;lifePointsToLess)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifePointsToLess</CODE> - the lifePoints to less</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyPoints(int)"><!-- --></A><H3>
setMoneyPoints</H3>
<PRE>
public static void <B>setMoneyPoints</B>(int&nbsp;moneyPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyPoints</CODE> - the moneyPoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyPoints()"><!-- --></A><H3>
getMoneyPoints</H3>
<PRE>
public static int <B>getMoneyPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the moneyPoints</DL>
</DD>
</DL>
<HR>

<A NAME="increaseMoneyPoints(int)"><!-- --></A><H3>
increaseMoneyPoints</H3>
<PRE>
public static void <B>increaseMoneyPoints</B>(int&nbsp;increaseAmount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increaseAmount</CODE> - the amount of money to add</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseMoneyPoints(int)"><!-- --></A><H3>
decreaseMoneyPoints</H3>
<PRE>
public static void <B>decreaseMoneyPoints</B>(int&nbsp;decreaseAmount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseAmount</CODE> - the amount of money to less</DL>
</DD>
</DL>
<HR>

<A NAME="getScorePoints()"><!-- --></A><H3>
getScorePoints</H3>
<PRE>
public static int <B>getScorePoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the scorePoints</DL>
</DD>
</DL>
<HR>

<A NAME="increaseScorePoints(int)"><!-- --></A><H3>
increaseScorePoints</H3>
<PRE>
public static void <B>increaseScorePoints</B>(int&nbsp;increaseBy)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increaseBy</CODE> - the amount to add to the actual scorePoints</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLeftBeforeNextLevel()"><!-- --></A><H3>
getTimeLeftBeforeNextLevel</H3>
<PRE>
public static float <B>getTimeLeftBeforeNextLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeToNextLevel</DL>
</DD>
</DL>
<HR>

<A NAME="getTowersToDelete()"><!-- --></A><H3>
getTowersToDelete</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&gt; <B>getTowersToDelete</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the towersToDelete</DL>
</DD>
</DL>
<HR>

<A NAME="addTowersToDelete(group_1_tower_defense.game_entities.Tower)"><!-- --></A><H3>
addTowersToDelete</H3>
<PRE>
public static void <B>addTowersToDelete</B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;towerToDelete)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerToDelete</CODE> - the Tower to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectilesToDelete()"><!-- --></A><H3>
getProjectilesToDelete</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&gt; <B>getProjectilesToDelete</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the projectilesToDelete</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectileToDelete(group_1_tower_defense.game_entities.Projectile)"><!-- --></A><H3>
addProjectileToDelete</H3>
<PRE>
public static void <B>addProjectileToDelete</B>(<A HREF="../group_1_tower_defense/game_entities/Projectile.html" title="class in group_1_tower_defense.game_entities">Projectile</A>&nbsp;projectileToDelete)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectileToDelete</CODE> - the projectile to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemiesToDelete()"><!-- --></A><H3>
getEnemiesToDelete</H3>
<PRE>
public static java.util.List&lt;<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&gt; <B>getEnemiesToDelete</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the enemiesToDelete</DL>
</DD>
</DL>
<HR>

<A NAME="addEnemyToDelete(group_1_tower_defense.game_entities.Enemy)"><!-- --></A><H3>
addEnemyToDelete</H3>
<PRE>
public static void <B>addEnemyToDelete</B>(<A HREF="../group_1_tower_defense/game_entities/Enemy.html" title="class in group_1_tower_defense.game_entities">Enemy</A>&nbsp;enemyToDelete)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enemyToDelete</CODE> - the enemy to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildingTower()"><!-- --></A><H3>
getBuildingTower</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A> <B>getBuildingTower</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the buildingTower</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildingTower(group_1_tower_defense.game_entities.Tower)"><!-- --></A><H3>
setBuildingTower</H3>
<PRE>
public static void <B>setBuildingTower</B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;buildingTower)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildingTower</CODE> - the buildingTower to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTower()"><!-- --></A><H3>
getSelectedTower</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A> <B>getSelectedTower</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the selectedTower</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTower(group_1_tower_defense.game_entities.Tower)"><!-- --></A><H3>
setSelectedTower</H3>
<PRE>
public static void <B>setSelectedTower</B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;selectedTower)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedTower</CODE> - the selectedTower to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTower(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
setSelectedTower</H3>
<PRE>
public static void <B>setSelectedTower</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position of the selectedTower to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayable()"><!-- --></A><H3>
getDisplayable</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense">Displayable</A> <B>getDisplayable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the displayable</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayable(group_1_tower_defense.Displayable)"><!-- --></A><H3>
setDisplayable</H3>
<PRE>
public static void <B>setDisplayable</B>(<A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense">Displayable</A>&nbsp;displayable)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayable</CODE> - the displayable</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseMapPosition(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
setMouseMapPosition</H3>
<PRE>
public static void <B>setMouseMapPosition</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;mouseMapPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseMapPosition</CODE> - the mouseMapPosition to set by the Displayable when map is clicked</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCellBuildable(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
isCellBuildable</H3>
<PRE>
public static boolean <B>isCellBuildable</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</PRE>
<DL>
<DD>Check if a given position on the map is buildable or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position to check
<DT><B>Returns:</B><DD>true if this cell position is buildable, false else</DL>
</DD>
</DL>
<HR>

<A NAME="buildNewTower(group_1_tower_defense.game_entities.MapElement, int)"><!-- --></A><H3>
buildNewTower</H3>
<PRE>
public static boolean <B>buildNewTower</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell,
                                    int&nbsp;towerType)</PRE>
<DL>
<DD>try to build a new tower of the specified type at the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position to build the tower<DD><CODE>towerType</CODE> - the type of the tower to build
<DT><B>Returns:</B><DD>true if the newTower has been build, false else</DL>
</DD>
</DL>
<HR>

<A NAME="increaseTower(group_1_tower_defense.game_entities.Tower)"><!-- --></A><H3>
increaseTower</H3>
<PRE>
public static boolean <B>increaseTower</B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;aTower)</PRE>
<DL>
<DD>try to upgrade a tower (level++) and decrease the moneyPoints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTower</CODE> - the tower to increase its level
<DT><B>Returns:</B><DD>true if the tower has been successfully increased, false else</DL>
</DD>
</DL>
<HR>

<A NAME="increaseTower(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
increaseTower</H3>
<PRE>
public static boolean <B>increaseTower</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</PRE>
<DL>
<DD>try to upgrade a tower (level++) and decrease the moneyPoints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position of the tower to increase its level
<DT><B>Returns:</B><DD>true if the tower has been successfully increased, false else</DL>
</DD>
</DL>
<HR>

<A NAME="getTower(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
getTower</H3>
<PRE>
public static <A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A> <B>getTower</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</PRE>
<DL>
<DD>find and return a Tower using a position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position of the Tower that this method will try to return
<DT><B>Returns:</B><DD>a ref to the found Tower or null if no Tower has been found</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTower(group_1_tower_defense.game_entities.Tower)"><!-- --></A><H3>
destroyTower</H3>
<PRE>
public static boolean <B>destroyTower</B>(<A HREF="../group_1_tower_defense/game_entities/Tower.html" title="class in group_1_tower_defense.game_entities">Tower</A>&nbsp;towerToDestroy)</PRE>
<DL>
<DD>try to remove a tower at the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerToDestroy</CODE> - the Tower to remove
<DT><B>Returns:</B><DD>true if a Tower has been destroyed, false else</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTower(group_1_tower_defense.game_entities.MapElement)"><!-- --></A><H3>
destroyTower</H3>
<PRE>
public static boolean <B>destroyTower</B>(<A HREF="../group_1_tower_defense/game_entities/MapElement.html" title="class in group_1_tower_defense.game_entities">MapElement</A>&nbsp;cell)</PRE>
<DL>
<DD>try to remove a tower at the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the position of the Tower to remove
<DT><B>Returns:</B><DD>true if a Tower has been destroyed, false else</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../group_1_tower_defense/Displayable.html" title="class in group_1_tower_defense"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../group_1_tower_defense/Parser.html" title="class in group_1_tower_defense"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?group_1_tower_defense/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
